# librealsense

CMake/: android_config.cmake  external_libusb.cmake
config/: 99-realsense-libusb.rules
include/librealsense2/h/: rs_frame.h  rs_option.h
src/: CMakeLists.txt  metadata.h  realsense.def  rs.cpp  types.cpp
src/ds5/: ds5-device.cpp  ds5-factory.cpp  ds5-private.cpp  ds5-private.h
tools/: CMakeLists.txt
wrappers/android/examples/capture/: build.gradle
wrappers/android/examples/native_example/app/: build.gradle
wrappers/android/examples/playback/: build.gradle
wrappers/android/examples/processing/: build.gradle
wrappers/android/examples/recording/: build.gradle
wrappers/android/examples/v4l2backend/: build.gradle  config.cmake  gradle.properties  settings.gradle
wrappers/android/examples/v4l2backend/app/: CMakeLists.txt  build.gradle
wrappers/android/examples/v4l2backend/app/src/main/cpp/: native-lib.cpp
wrappers/android/examples/v4l2backend/app/src/main/java/com/example/realsense_app/: MainActivity.java  StreamSurface.java
wrappers/android/examples/v4l2backend/app/src/main/res/layout/: activity_main.xml  stream_surface.xml
wrappers/android/examples/v4l2backend/app/src/main/res/values/: attrs_stream_surface.xml  strings.xml
wrappers/android/examples/v4l2backend/librealsense/: CMakeLists.txt  build.gradle
wrappers/android/examples/v4l2backend/librealsense/src/main/res/values/: strings.xml
wrappers/android/librealsense/: build.gradle
wrappers/android/librealsense/src/main/java/com/intel/realsense/librealsense/: FrameMetadata.java  Option.java
wrappers/android/tools/camera/: build.gradle
wrappers/android/tools/camera/src/main/java/com/intel/realsense/camera/: ControlsDialog.java  PreviewActivity.java
wrappers/android/tools/camera/src/main/res/layout/: activity_preview.xml  controls_dialog.xml
wrappers/android/tools/camera/src/main/res/layout-land/: activity_preview.xml
wrappers/swift/: readme.md
wrappers/swift/hello/: AppDelegate.swift  ContentView.swift  Info.plist  RealSenseBridge.h  RealSenseReader.swift
wrappers/swift/hello/Base.lproj/: Main.storyboard
wrappers/swift/realsense.xcodeproj/: project.pbxproj
