apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21

        externalNativeBuild {
            cmake {
                arguments "-DFORCE_RSUSB_BACKEND=OFF", "-DFORCE_LIBUVC=OFF", "-DBUILD_WITH_TM2=OFF", "-DIMPORT_DEPTH_CAM_FW=OFF", "-DHWM_OVER_XU=ON", "-DBUILD_EXAMPLES=ON", "-DANDROID_USB_HOST_UVC=OFF"
                targets "realsense2"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
