apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.realsense_app"
        minSdkVersion 21
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
                arguments "-DFORCE_RSUSB_BACKEND=OFF", "-DFORCE_LIBUVC=OFF", "-DBUILD_WITH_TM2=OFF", "-DIMPORT_DEPTH_CAM_FW=OFF", "-DHWM_OVER_XU=ON", "-DBUILD_EXAMPLES=ON", "-DBUILD_GRAPHICAL_EXAMPLES=OFF"
                targets "native-lib"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':librealsense')
}
